<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightYellow"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/mediumYellow" />

    <TextView
        android:id="@+id/note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:lines="1"
        android:padding="10sp"
        android:text="This is some text"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/note_timeStamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:padding="10sp"
        android:text="Dec 2018"
        android:textSize="17sp" />

</LinearLayout>