<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffd24d</color>
    <color name="colorPrimaryDark">#e6ac00</color>
    <color name="colorAccent">#d9d9d9</color>


    <color name="lightYellow">#ffffb3</color>
    <color name="mediumYellow">#ffdf80</color>
    <color name="darkYellow">#ffd24d</color>
    <color name="lightGrey">#d9d9d9</color>
    <color name="darkGrey">#a2a2a2</color>
    <color name="black">#000</color>
    <color name="white">#fff</color>
</resources>